<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstScreenActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/plusButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/plust_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"></Button>

                <ImageView
                    android:id="@+id/foodPicture"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/hamburger"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="H,1:0.7" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="asd"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/foodDescription"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="szaftos húspogácsa, 2 olvasztott cheddar sajt, közötte házi szósszal, és vajon pirított bucival, tömve zöldségekkel, amiktől egy picit egészségesnek is érzed magad!"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="11dp"/>

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ára: 1500Ft"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="145dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="11dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>